apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser
  namespace: postgres
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: "SuperSecure123!@#"
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-db-user
  namespace: postgres
type: kubernetes.io/basic-auth
stringData:
  username: harbor
  password: "harbor"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-db-user
  namespace: postgres
type: kubernetes.io/basic-auth
stringData:
  username: app
  password: "AppPass123!@#"